<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background-color:#fff ;
    }
    header {
      width: 100%;
      height: 150px;
      background-color: #D8E3AB;
      background-image: url('logo.png') ; /*--логотип в шапке*/
      background-size : 100% 100%;/*--размер логотипа*/
      background-repeat : no-repeat;/*--он не повторяется*/
    }
    .contacts{
      color: white;
      text-decoration: none;
      position: absolute; top:15px; left:1200px;
    }
    .number{
      position: absolute; top:45px; left:1210px;
      font-size: 20px;
      color: white;
    }
    .mail {
      position: absolute; top:70px; left:1210px;
      font-size: 20px;
      text-decoration: none;
    }
    .main {
      position: absolute; top:60px; left:450px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }

    .work{
      position: absolute; top:60px; left:750px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    .type{
      position: absolute; top:60px; left:600px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    /*.type:hover {
      font-size: 50px;
    }*/
    .type1{
      position: absolute; top:330px; left:20px;
      font-size: 15px;
    }
    .info{
      position: absolute; top:60px; left:920px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    .list{
      font-size: 20px;
      color: #123456;
    }
    li{
     margin-bottom: 1em;
   }
   a:hover {
     color:#3f888f;
   }

    </style>
    <title>Названия комании</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body link= "white"; vlink="white"; >

    <header>
    </header>

    <a  class="main" href='index.html'>Главная</a>
     <a  class="work" href='pagework.html'>Объекты</a> <!-- страница c фотографиями и информацией о выполненных проектах-->
     <a  class="type" href='pagetype.html'>Услуги</a>
     <a  class="info" href='pageinfo.html'>О компании</a>

    <h2 class='contacts'>Как с нами связаться:<h2>
    <p class='number'>
      +7-999-999-99-99
    </p>
    <p class="mail">
      <a href='https://e.mail.ru/compose/?mailto=mailto%3A9340312%40gmail.com' style="text-decoration: none"; >9340312@gmail.com</a>
    </p>
    <ul class='list'>
      <li >Строительство продолжения Суздальского пр. от Выборгского ш. до дороги на Каменку</li>
      <li >ММПК Бронка</li>
      <li>Строительство скоростной автомобильной дороги Москва – Санкт-Петербург (с последующей эксплуатацией на платной основе)</li>
      <li >АО «Средне-Невский судостроительный завод»</li>
      <li >«Строительство и реконструкция участков автомобильной дороги от Санкт-Петербурга через Приозерск, Сортавалу до Петрозаводска»</li>
      <li >Реконструкция автомобильной дороги М-18 «Кола» от Санкт-Петербурга через Петрозаводск, Мурманск, Печенгу до границы с Норвегией (международный автомобильный пункт пропуска через государственную границу Российской Федерации «Борисоглебск»)</li>
      <li >Реконструкция Оборонной ул. от Заводского пр. до Лагерного шоссе со строительством моста через Ижорский пруд и ж.д. Московского направления</li>
    </ul>

	    <img src="5.jpg" style="height:220px; width:250px; margin-right: 60px; margin-left: :60px;" >
      <img src="6.jpg" style="height:220px; width:250px; margin-right: 60px; margin-left: 60px;">
      <img src="7.jpg" style="height:220px; width:250px; margin-right: 60px; margin-left: 60px;">
      <img src="8.jpg" style="height:220px; width:250px; margin-right: 60px; margin-left: 60px;">





  </body>
</html>
