<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background-color:#fff ;
    }
    header {
      width: 100%;
      height: 150px;
      background-color: #D8E3AB;
      background-image: url('/images/logo.png') ; /*--логотип в шапке*/
      background-size : 100% 100%;/*--размер логотипа*/
      background-repeat : no-repeat;/*--он не повторяется*/
    }
    .contacts{
      color: white;
      text-decoration: none;
      position: absolute; top:15px; left:1200px;
    }
    .number{
      position: absolute; top:45px; left:1210px;
      font-size: 20px;
      color: white;
    }
    .mail {
      position: absolute; top:70px; left:1210px;
      font-size: 20px;
      text-decoration: none;
    }
    .main {
      position: absolute; top:60px; left:450px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }

    .work{
      position: absolute; top:60px; left:750px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    .type{
      position: absolute; top:60px; left:600px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }



    .info{
      position: absolute; top:60px; left:920px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    .desc{
      position: absolute; top:170px; left:20px;
      font-size: 20px;
    }
    a:hover {
      color:#3f888f;
    }

    </style>
    <title>Названия комании</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body link= "white"; vlink="white"; >
    <p class='desc'><b>Испытательная лаборатория</b> — <br>это компания, имеющая необходимое оборудование и разрешения
       для проведения испытаний продукции с использованием методов, закрепленных в области аккредитации лаборатории.</p>
    <header>
    </header>

         <a  class="work" href='pagework.html'>Объекты</a> <!-- страница c фотографиями и информацией о выполненных проектах-->
  	     <a  class="type" href='pagetype.html'>Услуги</a>
         <a  class="main" href='index.html'>Главная</a>
         <a  class="info" href='pageinfo.html'>О компании</a>

    <h2 class='contacts'>Как с нами связаться:</h2>
    <p class='number'>
      +7-999-999-99-99
    </p>
    <p class="mail">
      <a href='https://e.mail.ru/compose/?mailto=mailto%3A9340312%40gmail.com' style="text-decoration: none"; >9340312@gmail.com</a>
    </p>


  </body>
</html>
